[game]
#red, blue, or yellow (will default to blue)
game = yellow

[poke]
species = nidoranM
level = 6
# IVs are from 0-15. defaults to 0 if not entered
atkIV = 12
defIV = 12
spdIV = 12
spcIV = 12

[files]
#location of your route file
routeFile = yellow.txt
#file to write to
outputFile = out.txt

[util]
printxitems = true
printrarecandies = true
printstatboosters = true
